driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/db_avatarui?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://172.17.61.114:3306/db_stream?useUnicode=true&characterEncoding=utf-8
username=root
password=123456
#password=
cpool.checkoutTimeout=5000
cpool.minPoolSize=5
cpool.maxPoolSize=25
cpool.maxIdleTime=120
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10


mdrill.driverClassName=com.alimama.mdrill.jdbc.MdrillDriver
#note that no / at the end of url
mdrill.url=jdbc:mdrill://10.100.2.152:1108
#mdrill.url=jdbc:mdrill://172.17.61.112:1107

# zookeeper configuration
zkAddress=10.100.149.232:2181
zkPath=/config/pm/hitconfig